{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Flask (module)",
      "type": "python",
      "request": "launch",
      "module": "flask",
      "env": {
        "FLASK_APP": "app.py",
        "FLASK_ENV": "development"
      },
      "args": ["run", "--no-debugger"],
      "jinja": true,
      "console": "integratedTerminal"
    },
    {
      "name": "Python: Run app.py",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/app.py",
      "console": "integratedTerminal",
      "env": {
        "FLASK_APP": "app.py",
        "FLASK_ENV": "development"
      },
      "jinja": true
    }
  ]
}
